<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import materialize.css
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    /> -->

    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Template</title>
  </head>
  <body>
    <div class="container border border-info border-2 rounded-3 center">
      <div><h2>HTML Template</h2></div>
      <input type="text" class="form-control m-2" placeholder="Username" />
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script
      type="text/javascript"
      src="bootstrap-5.0.0-dist/js/bootstrap.min.js"
    ></script>
  </body>
</html>
